* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
html {
  font-family: sans-serif;
  line-height: 1.3;
  font-size:1rem;
}
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering:optimizeLegibility;
}
span {
  font-family: monospace;
}
h1, p {
  max-width: 45rem;
}
#combos {
  min-height: 15rem;
}
#content {
  margin: 1rem 2rem 1rem 2rem;
}
#color-table, #combos {
  max-width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow-x: auto;
}
#weights-container {
  margin-bottom: 1rem;
}

.dark {
  background-color: #0f0f0f;
  color: #FBFBFB;
}
.dark span {
  background-color: #0f0f0f;
  color: #FBFBFB;
  border: solid thin #FBFBFB;
}
.dark a {
  color:yellow;
  text-decoration: underline;
}

.light {
  background-color: #FBFBFB;
  color: #0f0f0f;
}
.light a{
  color:blue;
  text-align: underline;
}
.light span{
  background-color: #FBFBFB;
  color: #0f0f0f;
  border: solid thin #0f0f0f;
}

.card-group {
  display: grid;
  grid-auto-flow:dense;
  grid-template-columns: repeat(9, min-content);
}
.combo-group {
  display: grid;
  grid-template-columns: repeat(10, min-content);
}
.card {
  margin: 5px;
  border: thin solid #0f0f0f;
}
.combo-card {
  margin-right: 2.5rem;
}
.square {
  border: thin solid #FBFBFB;
  height: 3.5rem;
}
.weight-label {
  display: block;
  text-align: right;
  width: 18.7rem;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
